<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
      .dropbtn {
        background-color: #4e4caf;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {background-color: #f1f1f1}
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }
      </style>


</head>
<body>
    
    <div class="container" style="float: left; background-color: #727ae4; max-width: 200px;">
        <ul style=" list-style-type: none;"> 
            <li><a href="" class="btn btn-info">Profile</a></li>
            <li><a href="post2.html" class="btn btn-info">Post</a></li>
            <li><a href="./gallery2.html" class="btn btn-info">Gallery</a></li>
            <li><a href="" class="btn btn-info">ToDo</a></li>
        </ul>
    </div>

    
    <div class="container">
        <nav class="navbar">
            <div class="container-fluid">
              <h3>Profile</h3>
              <div style="float: right;">
                <a href="logout2.html">
                  <img src="https://tse2.mm.bing.net/th?id=OIP.8ebKkQUSmxmw8GNrYJkgQQHaJ3&pid=Api&P=0&w=300&h=300"
                            class="card-img-top" alt="photo" style="border-radius: 100px;height:50px;width: 50px;">
                </a>
              </div>
            </div>
          </nav>
</div>
       



        <div class="row">
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                    <img src="https://tse2.mm.bing.net/th?id=OIP.8ebKkQUSmxmw8GNrYJkgQQHaJ3&pid=Api&P=0&w=300&h=300" class="card-img-top" alt="iron man" style="border-radius: 100px;   height: 250px;
                    width: 250px;">
                    <div class="card-body">
                   <h4>Ms DhonI</h4>
                   <p>username:</p><h3>Dhoni</h3>
                   <p>email:</p><h3>DhonI@gmail.com</h3>
                   <p>phone:</p><h3>1234567890</h3>
                    </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                    <h3>Address</h3>
                    <div style="padding-left: 30px;">
                      <p>street:</p><h3>Dhoni street</h3>
                      <p>state:</p><h3>Dhoni state</h3>
                      <p>city:</p><h3> Dhoni city</h3>
                      <p>Zipcode:</p><h3>12345</h3>
                    </div>
          
                    <img src="https://tse4.mm.bing.net/th?id=OIP.pIbWq7P7UyCXag9x3K0jkwHaEH&pid=Api&P=0&w=281&h=157" alt="hello" >
                    <div class="dropdown">
                      <button class="btn-info">Chats</button>
                      <div class="dropdown-content">
                      <a href="#"> <img src="https://tse3.mm.bing.net/th?id=OIP.-MsPpqXkl_I1xzSofBgTRQHaNK&pid=Api&P=0&w=300&h=300" alt="My Image"  width="50px"  height="50px"> Virat Kohli</a>
                      <a href="#"> <img src="https://tse1.mm.bing.net/th?id=OIP.bi7rac5bONy9y_jq4FFkuwHaHa&pid=Api&P=0&w=300&h=3000" alt="My Image"  width="50px"  height="50px">Schine Tendulkar </a>
                      <a href="#"> <img src="https://tse2.mm.bing.net/th?id=OIP.9FtoPWOwBgYN35ahK4rfuAHaE8&pid=Api&P=0&w=225&h=151" alt="My Image" width="50px"  height="50px">Virendra Sehwag</a>
                      <a href="#">  <img src="https://tse4.mm.bing.net/th?id=OIP.kyMPzLBL1R4jfn1f8kytrwHaEK&pid=Api&P=0&w=274&h=155" alt="My Image" width="50px"  height="50px">Yuvaraj Singh</a>
                      <a href="#"> <img src="https://tse4.mm.bing.net/th?id=OIP.MuT7ml9pEGhPY7ggZX3dIwHaLH&pid=Api&P=0&w=300&h=300" alt="My Image" width="50px"  height="50px">Rohith Sharma</a>
                      <a href="#"> <img src="https://tse2.mm.bing.net/th?id=OIP.ouWukTc5h6c60nLEdtlskAHaFj&pid=Api&P=0&w=201&h=152" alt="My Image" width="50px"  height="50px">Rishabh Panth</a>
                      </div>
                    </div>
                  
                </div>
              </div>
            </div>
          </div>

   
</body>
</html>